ListViewTest/Views/MainPage.xaml

<Page
    x:Class="ListViewTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">


        <ListView Margin="0 30 0 0" ItemsSource="{x:Bind ViewModel.ItemsOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.Header>

                <Border Margin="0 0" BorderThickness="0 0 0 1">

                    <Grid Margin="0 0 0 0" Background="LightGoldenrodYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text=" *" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Text="70" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Text="150" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Text="70" />

                    </Grid>

                </Border>

            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="120" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">

                            <Border
                                HorizontalAlignment="Left"
                                Background="Orange"
                                BorderThickness="1"
                                CornerRadius="8">

                                <TextBlock
                                    Margin="6 1 6 3"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="#000"
                                    Text="{Binding Data_0}" />

                            </Border>

                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Text="{Binding Data_1}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Text="{Binding Data_2}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Text="{Binding Data_3}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
